{
  "name": "whois-json",
  "version": "2.0.3",
  "description": "whois, with actual JavaScript (not flat string) results!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemaccana/whois-json.git"
  },
  "dependencies": {
    "change-case": "^3.0.2",
    "dedent-js": "^1.0.1",
    "html-entities": "^1.2.1",
    "whois": "^2.12.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
